shell-integration = zsh
mouse-hide-while-typing = true
scrollback-limit = 5000000
copy-on-select = clipboard
macos-option-as-alt = left

# Disable ligatures
font-feature=-calt,-liga,-dlig

#window-title-font-family="JetBrainsMono NF"
selection-background = #ffff00

# Make split borders more visible
split-divider-color = #f0f0f0

# Add padding
window-padding-x = 8
window-padding-y = 8
